org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxGltfVersion=-SNAPSHOT
robovmVersion=2.3.18
androidPluginVersion=7.3.1
gdxVersion=1.11.0
gdxARVersion=0.1-SNAPSHOT
arcoreVersion=1.34.0
appcompatVersion=1.5.1
android.useAndroidX=true